<!-- static_url_path='/static' -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>IPL Wining Probabilty</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <style>
    body {
      background-image: url("static/ipl-image.jpg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      width: 100%;
      height: 820px;
      overflow: hidden;
      color: black;
    }

    .heading {
      text-align: center;
      padding-top: 100px;
      color: #fff;
    }

    .main_section {
      margin: auto;
      width: 70%;
      border: 1px solid #fff;
      padding: 20px 20px;
      border: 1px solid rgba(255, 255, 255, 0.25);
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.45);
      box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
      backdrop-filter: blur(15px);
    }

    .section_first {
      display: flex;
      width: 100%;
      justify-content: space-between;
    }

    .inner-first,
    .inner-second {
      width: 48%;
    }

    .inner-1,
    .inner-2,
    .inner-3 {
      width: 31%;
    }

    label {
      font-size: 20px;
      font-weight: 500;
    }

    .section_first input {
      border: 1px solid #fff;
      width: 100%;
      padding: 8px 8px;
      background: transparent;
      backdrop-filter: blur(6px);
      border-radius: 10px;
      justify-content: space-evenly;
      color:black;
      font-size: 25px;
    }

    .section_second {
      width: 100%;
      margin: 10px 0;
    }

    .section_second input {
      border: 1px solid #fff;
      width: 100%;
      padding: 8px 5px;
      background: transparent;
      backdrop-filter: blur(6px);
      border-radius: 10px;
      justify-content: space-evenly;
      color: #fff;
      font-size: 25px;
    }

    .button {
      margin-top: 20px;
    }
  </style>
  <body>
    <div class="container main">
      <h1 class="heading">IPL WIN PROBABILITY</h1>
      <div class="main_section">
        <!-- team section  -->
        <div class="section_first">
          <div class="inner-first">
            <label for="">Select the batting team :</label><br />
            <input type="text" name="" placeholder="" id="" />
          </div>
          <div class="inner-second">
            <label for="">Select the bowlling team :</label><br />
            <input type="text" name="" placeholder="" id="" />
          </div>
        </div>
        <!-- city section  -->
        <div class="section_second">
          <label for="">Select City :</label><br />
          <input type="text" name="" placeholder="" id="" />
        </div>
        <!-- Target section  -->
        <div class="section_second">
          <label for="">Target :</label><br />
          <input type="text" name="" placeholder="" id="" />
        </div>
        <!-- third input section  -->
        <div class="section_first">
          <div class="inner-1">
            <label for="">Current Score :</label><br />
            <input type="text" name="" placeholder="" id="" />
          </div>
          <div class="inner-2">
            <label for="">Over Complete :</label><br />
            <input type="text" name="" placeholder="" id="" />
          </div>
          <div class="inner-3">
            <label for="">Wicket :</label><br />
            <input type="text" name="" placeholder="" id="" />
          </div>
        </div>
        <div class="button">
          <button type="submit" class="btn btn-success">Submit</button>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
